; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	sensirion/Sensirion I2C SHT3x@^1.0.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
monitor_speed = 115200
